[gd_scene load_steps=8 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://Fuente/6809 chargen.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://sprite/2/cora.png" type="Texture" id=3]
[ext_resource path="res://sprite/2/rayo.png" type="Texture" id=4]
[ext_resource path="res://sprite/2/cura.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.32549 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -510.316
margin_top = -300.579
margin_right = -501.316
margin_bottom = -291.579
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.502
anchor_top = 0.422
anchor_right = 0.502
anchor_bottom = 0.422
margin_left = -220.518
margin_top = -101.798
margin_right = 220.482
margin_bottom = 89.202
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vida" type="Button" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.417
anchor_right = 0.5
anchor_bottom = 0.417
margin_left = -185.0
margin_top = -39.516
margin_right = -90.0
margin_bottom = 37.484
text = "+ vida"
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cura" type="Button" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.424
anchor_right = 0.5
anchor_bottom = 0.424
margin_left = -59.3752
margin_top = -39.952
margin_right = 55.625
margin_bottom = 40.048
text = "+ Cura"
icon = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energia" type="Button" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.429
anchor_right = 0.5
anchor_bottom = 0.429
margin_left = 72.0
margin_top = -40.3553
margin_right = 184.0
margin_bottom = 43.6447
text = "+ Energia"
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.401
anchor_right = 0.5
anchor_bottom = 0.401
margin_left = -171.461
margin_top = -85.2506
margin_right = -24.461
margin_bottom = -65.2506
custom_fonts/font = SubResource( 2 )
text = "Escoje un bonus"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Vida" to="." method="_on_Vida_button_down"]
[connection signal="button_up" from="Cura" to="." method="_on_Cura_button_up"]
[connection signal="button_up" from="Energia" to="." method="_on_Energia_button_up"]
