[gd_scene load_steps=2 format=2]

[ext_resource path="res://Pausa.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -203.5
margin_top = -218.0
margin_right = 203.5
margin_bottom = 218.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continuar" type="Button" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.5
margin_top = -109.008
margin_right = 137.5
margin_bottom = -37.0084
text = "Continuar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reiniciar" type="Button" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.017
margin_top = 16.8682
margin_right = 134.983
margin_bottom = 88.8682
text = "Reiniciar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Salir" type="Button" parent="."]
pause_mode = 2
margin_left = 375.0
margin_top = 421.0
margin_right = 639.0
margin_bottom = 483.0
text = "Salir"
[connection signal="button_down" from="continuar" to="." method="_on_continuar_button_down"]
