[gd_scene load_steps=15 format=2]

[ext_resource path="res://sprite/2/puente.png" type="Texture" id=1]
[ext_resource path="res://Button.gd" type="Script" id=2]
[ext_resource path="res://puente.gd" type="Script" id=3]
[ext_resource path="res://CanvasLayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprite/slime1.png" type="Texture" id=8]
[ext_resource path="res://sprite/slime2.png" type="Texture" id=9]
[ext_resource path="res://sprite/slime3.png" type="Texture" id=10]
[ext_resource path="res://Fuente/Love Craft.ttf" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=1]
size = 31
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=3]

[sub_resource type="StyleBoxFlat" id=4]

[sub_resource type="SegmentShape2D" id=5]
b = Vector2( 0.524292, 59.8931 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( -1.05408, 87.2054 )

[node name="Node2D" type="Node2D"]

[node name="Interface" type="Node2D" parent="."]

[node name="Puntaje" type="Label" parent="Interface"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 638.781
margin_top = 0.0970268
margin_right = 739.781
margin_bottom = 57.097
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0227966, 0.260262, 0.972656, 1 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Puntaje2" type="Label" parent="Interface"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 520.919
margin_top = 11.1467
margin_right = 757.919
margin_bottom = 68.1467
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0227966, 0.260262, 0.972656, 1 )
text = "Puntaje:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="life_struct" type="ProgressBar" parent="Interface"]
light_mask = 1025
margin_left = 16.7811
margin_top = 26.8181
margin_right = 494.781
margin_bottom = 54.8181
custom_styles/fg = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0.192157, 0.192157, 0.192157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Interface/life_struct"]
margin_left = 4.11885
margin_top = -19.2181
margin_right = 44.1188
margin_bottom = -5.21813
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "resistencia del puente"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Interface/life_struct"]
margin_left = 435.099
margin_top = -15.2
margin_right = 475.099
margin_bottom = -1.19997
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enegy" type="ProgressBar" parent="Interface"]
margin_left = 800.515
margin_top = 22.7102
margin_right = 1015.52
margin_bottom = 36.7102
size_flags_horizontal = 0
size_flags_vertical = 1
custom_styles/fg = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Interface/enegy"]
margin_left = 1.28345
margin_top = -14.1602
margin_right = 41.2834
margin_bottom = -0.160172
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Energia"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Interface/enegy"]
margin_left = 173.85
margin_top = -14.25
margin_right = 213.85
margin_bottom = -0.249977
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="puente" type="Node2D" parent="."]
position = Vector2( -8.66406, 138.623 )
script = ExtResource( 3 )

[node name="SpawAutos" type="Position2D" parent="puente"]
position = Vector2( -102.534, 183 )

[node name="end" type="Area2D" parent="puente"]
position = Vector2( 1197.63, 170.255 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="puente/end"]
shape = SubResource( 5 )

[node name="take_damage" type="Node2D" parent="puente"]
position = Vector2( 10.9744, 60.3586 )

[node name="Area2D" type="Area2D" parent="puente/take_damage"]
position = Vector2( 84.9606, 84.7241 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="puente/take_damage/Area2D"]
shape = SubResource( 6 )

[node name="Area2D2" type="Area2D" parent="puente/take_damage"]
position = Vector2( 185.952, 84.7241 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="puente/take_damage/Area2D2"]
shape = SubResource( 6 )

[node name="Area2D3" type="Area2D" parent="puente/take_damage"]
position = Vector2( 288.451, 78.6947 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="puente/take_damage/Area2D3"]
shape = SubResource( 6 )

[node name="Area2D4" type="Area2D" parent="puente/take_damage"]
position = Vector2( 392.458, 90.7534 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="puente/take_damage/Area2D4"]
shape = SubResource( 6 )

[node name="Area2D5" type="Area2D" parent="puente/take_damage"]
position = Vector2( 470.84, 89.2461 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="puente/take_damage/Area2D5"]
shape = SubResource( 6 )

[node name="Area2D6" type="Area2D" parent="puente/take_damage"]
position = Vector2( 586.905, 83.2168 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="puente/take_damage/Area2D6"]
shape = SubResource( 6 )

[node name="Area2D7" type="Area2D" parent="puente/take_damage"]
position = Vector2( 687.896, 80.2021 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="puente/take_damage/Area2D7"]
shape = SubResource( 6 )

[node name="Area2D8" type="Area2D" parent="puente/take_damage"]
position = Vector2( 770.8, 80.2021 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="puente/take_damage/Area2D8"]
shape = SubResource( 6 )

[node name="Area2D9" type="Area2D" parent="puente/take_damage"]
position = Vector2( 847.674, 72.6654 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="puente/take_damage/Area2D9"]
shape = SubResource( 6 )

[node name="Area2D10" type="Area2D" parent="puente/take_damage"]
position = Vector2( 921.534, 69.6507 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="puente/take_damage/Area2D10"]
shape = SubResource( 6 )

[node name="Puente" type="Sprite" parent="puente"]
position = Vector2( 558.282, 247.922 )
scale = Vector2( 1.14852, 1.30083 )
texture = ExtResource( 1 )

[node name="Puente2" type="Sprite" parent="puente"]
position = Vector2( 1599.37, 247.922 )
scale = Vector2( 1.14852, 1.30083 )
texture = ExtResource( 1 )

[node name="Timer" type="Timer" parent="puente"]
wait_time = 5.615
autostart = true

[node name="Buttons" type="Node2D" parent="puente"]
position = Vector2( 291.543, -135.757 )

[node name="Button" type="Button" parent="puente/Buttons"]
margin_left = 468.438
margin_top = 520.855
margin_right = 947.438
margin_bottom = 993.855
rect_scale = Vector2( 0.15, 0.15 )
icon = ExtResource( 8 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="puente/Buttons"]
margin_left = 548.867
margin_top = 520.574
margin_right = 1174.87
margin_bottom = 1110.57
rect_scale = Vector2( 0.12, 0.12 )
icon = ExtResource( 9 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="puente/Buttons"]
margin_left = 637.441
margin_top = 518.146
margin_right = 1148.44
margin_bottom = 1002.15
rect_scale = Vector2( 0.15, 0.15 )
icon = ExtResource( 10 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpawHeal" type="Node2D" parent="puente"]

[node name="Position2D1" type="Position2D" parent="puente/SpawHeal"]
position = Vector2( 80.6265, 271.969 )

[node name="Position2D2" type="Position2D" parent="puente/SpawHeal"]
position = Vector2( 327.005, 276.659 )

[node name="Position2D3" type="Position2D" parent="puente/SpawHeal"]
position = Vector2( 557.454, 279.289 )

[node name="Position2D4" type="Position2D" parent="puente/SpawHeal"]
position = Vector2( 768.224, 272.749 )

[node name="Position2D5" type="Position2D" parent="puente/SpawHeal"]
position = Vector2( 951.736, 267.704 )

[node name="CanvasLayer" parent="." instance=ExtResource( 4 )]
[connection signal="value_changed" from="Interface/life_struct" to="puente" method="_on_life_struct_value_changed"]
[connection signal="body_entered" from="puente/end" to="puente" method="_on_end_body_entered"]
[connection signal="body_entered" from="puente/take_damage/Area2D" to="puente" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="puente/take_damage/Area2D" to="puente" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="puente/take_damage/Area2D2" to="puente" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="puente/take_damage/Area2D2" to="puente" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="puente/take_damage/Area2D3" to="puente" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="puente/take_damage/Area2D3" to="puente" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="puente/take_damage/Area2D4" to="puente" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="puente/take_damage/Area2D4" to="puente" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="puente/take_damage/Area2D5" to="puente" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="puente/take_damage/Area2D5" to="puente" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="puente/take_damage/Area2D6" to="puente" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="puente/take_damage/Area2D6" to="puente" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="puente/take_damage/Area2D7" to="puente" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="puente/take_damage/Area2D7" to="puente" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="puente/take_damage/Area2D8" to="puente" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="puente/take_damage/Area2D8" to="puente" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="puente/take_damage/Area2D9" to="puente" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="puente/take_damage/Area2D9" to="puente" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="puente/take_damage/Area2D10" to="puente" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="puente/take_damage/Area2D10" to="puente" method="_on_Area2D_body_exited"]
[connection signal="timeout" from="puente/Timer" to="puente" method="_on_Timer_timeout"]
[connection signal="button_up" from="puente/Buttons/Button" to="puente" method="_on_Button_button_up"]
[connection signal="button_up" from="puente/Buttons/Button2" to="puente" method="_on_Button2_button_up"]
[connection signal="button_up" from="puente/Buttons/Button3" to="puente" method="_on_Button3_button_up"]
