[gd_scene load_steps=13 format=2]

[ext_resource path="res://fondo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fuente/6809 chargen.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://sprite/2/puente.png" type="Texture" id=7]
[ext_resource path="res://start.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="SegmentShape2D" id=2]
b = Vector2( 0.524292, 59.8931 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="DynamicFont" id=8]
size = 40
font_data = ExtResource( 2 )

[node name="StartNode2D" type="Node2D"]
script = ExtResource( 8 )

[node name="Label" type="Label" parent="."]
margin_left = 7.53668
margin_top = 12.0587
margin_right = 1022.54
margin_bottom = 116.059
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "EL PUENTE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="puente" type="Node2D" parent="."]
position = Vector2( -8.66406, 138.623 )

[node name="SpawAutos" type="Position2D" parent="puente"]
position = Vector2( -102.534, 183 )

[node name="end" type="Area2D" parent="puente"]
position = Vector2( 1197.63, 170.255 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="puente/end"]
shape = SubResource( 2 )

[node name="PuenteA" type="Sprite" parent="puente"]
position = Vector2( 558.282, 247.922 )
scale = Vector2( 1.14852, 1.30083 )
texture = ExtResource( 7 )

[node name="Puente2" type="Sprite" parent="puente"]
position = Vector2( 1599.37, 247.922 )
scale = Vector2( 1.14852, 1.30083 )
texture = ExtResource( 7 )

[node name="SpawHeal" type="Node2D" parent="puente"]

[node name="Position2D1" type="Position2D" parent="puente/SpawHeal"]
position = Vector2( 80.6265, 271.969 )

[node name="Position2D2" type="Position2D" parent="puente/SpawHeal"]
position = Vector2( 327.005, 276.659 )

[node name="Position2D3" type="Position2D" parent="puente/SpawHeal"]
position = Vector2( 557.454, 279.289 )

[node name="Position2D4" type="Position2D" parent="puente/SpawHeal"]
position = Vector2( 768.224, 272.749 )

[node name="Position2D5" type="Position2D" parent="puente/SpawHeal"]
position = Vector2( 951.736, 267.704 )

[node name="Button" type="Button" parent="."]
margin_left = 2.0
margin_top = 511.0
margin_right = 1024.0
margin_bottom = 585.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "INICIAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" parent="." instance=ExtResource( 1 )]
[connection signal="body_entered" from="puente/end" to="puente" method="_on_end_body_entered"]
[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
